# SpringDemoExamples

./: README.md  pom.xml
src/main/java/com/learning/demo/: SpringDemoLearningApplication.java
src/main/java/com/learning/demo/contoller/: EmployeeController.java  MainController.java
src/main/java/com/learning/demo/contoller/withvalidation/: EmployeeControllerValidation.java
src/main/java/com/learning/demo/controller/: AmenitiesController.java  FileUploadController.java  GuestController.java  ManagerController.java  UserController.java  VIPGuestController.java
src/main/java/com/learning/demo/dto/: AmenitiesDTO.java  GuestDTO.java  LoginDTO.java  ManagerDTO.java  PackageDTO.java  UserDTO.java  VipGuestDTO.java
src/main/java/com/learning/demo/entity/: Guest.java  Manager.java  Role.java  User.java
src/main/java/com/learning/demo/entity/manytomany/: Amenities.java  Package.java
src/main/java/com/learning/demo/entity/manytoone/: VipGuestFeedBack.java
src/main/java/com/learning/demo/entity/onetomany/: VipGuest.java
src/main/java/com/learning/demo/entity/onetoone/: VipRoom.java
src/main/java/com/learning/demo/model/: Employee.java  FileUploadModel.java
src/main/java/com/learning/demo/model/validation/lombok/: Employee.java
src/main/java/com/learning/demo/repository/: AmenitiesRepository.java  GuestRepository.java  ManagerRepository.java  PackageRepository.java  RoleRepository.java  UserRepository.java  VipGuestFeedbackRepository.java  VipGuestRepository.java  VipRoomRepository.java
src/main/java/com/learning/demo/security/: SecurityConfiguration.java  UserPrincipal.java
src/main/java/com/learning/demo/service/: AmenitiesService.java  AmenitiesServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GuestService.java  GuestServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  PackageService.java  PackageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UploadService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VipGuestService.java  VipGuestServiceImpl.java
src/main/java/com/learning/demo/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: confirmation.html  employees.html  form-example.html  form-validation-example.html  home.html  index.html  login.html  object-example.html  result.html  sign-up.html  upload-success.html  upload.html
src/test/java/com/learning/demo/: SpringDemoLearningApplicationTests.java
src/test/java/com/learning/demo/controller/: ControllerTest.java
src/test/java/com/learning/demo/service/: AmenitiesServiceTest.java  EmployeeServiceTest.java  GuestsServiceTest.java  ManagerServiceTest.java
